<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlockChain</title>
    
</head>
<body>
    <br>
    <div>
        <label for="key">품명</label><input type="text" id = key />
        <label for="price">가격</label><input type="text" id = price />
        <button id="deleteButton" type="button">가격지움</button>
    </div>
    <br>
    <div>
        <button id="setButton" type="button">가격입력</button>
        <p id = "anser"></p>
    </div>
    <div>
        <button id = "queryButton" type="button">가격확인</button>
        <p id = "status"></p>
    </div>





    <script>
    (function() {
        //변수 설정
        var QUERY = 1234;
        var SET = 4321;
        
        var queryButton = document.getElementById("queryButton");
        var setButton = document.getElementById("setButton");
        var keyInput = document.getElementById("key")
        var priceInput = document.getElementById("price")

        queryButton.addEventListener('click', buttonClick);
        setButton.addEventListener('click', buttonClick);

        document.getElementById("deleteButton").addEventListener('click', function deletePrice() {
            priceInput.value = "";
        })

        function buttonClick() {
            if (this == queryButton) {
                makeRequest(QUERY);
            } else if (this == setButton) {
                makeRequest(SET);
            }
        }

        //http 요청

        var httpRequest;

        function makeRequest(fn) {
        httpRequest = new XMLHttpRequest();
        httpRequest.responseType = 'json';

        if(!httpRequest) {
          alert('XMLHTTP 인스턴스 생성 불가');
          return false;
        }
        if (fn == QUERY) {
            var url = '/query'
            httpRequest.open('POST', url);
            var key = keyInput.value;
            var price = priceInput.value;
        
            var jsonData = {
                "Key" : key ,
                "Price" : price,
            };

            httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            httpRequest.send(JSON.stringify(jsonData));

            httpRequest.onreadystatechange = queryfunc;
        } else if (fn == SET){
            var url = '/set'
            httpRequest.open('POST', url);
            var key = keyInput.value;
            var price = priceInput.value;
        
            var jsonData = {
                "Key" : key ,
                "Price" : price,
            };

            httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            httpRequest.send(JSON.stringify(jsonData));
            httpRequest.onreadystatechange = setfunc;

        } else {
            alert("fn 오류")
        }

    }

    function queryfunc() {
        try {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    priceInput.value = httpRequest.response.Price;
                } else {
                    alert('request에 문제가 있어요.' );
                }
            }
        }catch ( e ) {
              alert('Caught Exceptio0n: ' + e.description)
        }
        document.getElementById(status).innerHTML = httpRequest.response.Price;
    }

    function setfunc() {
        try {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    alert('가격입력완료\n' + keyInput.value + "의 가격 : " + priceInput.value);
                } else {
                    alert('request에 문제가 있어요.' + "\n" + httpRequest.status );
                }
            }
        }catch ( e ) {
              alert('Caught Exceptio0n: ' + e.description)
        }
    }

    })();
    </script>
    
</body>
</html>
